#main-container{
    margin: 10px;
}
.use-flex{
    display: flex;
    gap: 10px;
}
.use-grid{
    display: grid;
    gap: 10px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: bisque;
}
a:hover{
    background-color: rgb(237, 209, 209);
    color: black;

}
.banner img{
    width: 100%;
    height: 350px;
}
.institute-forwords{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.success-stories img{
    height: 250px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.success-stories,
.courses{
    border: 2px solid gainsboro;
    border-radius: 20px;
    flex-direction: column;
    padding: 5px;
    text-align: center;
}
.sidebar .btn-1{
    height: 30px;
    min-width: 200px;
    border-radius: 20px;
    border: 2px solid goldenrod;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    padding: 10px;
    gap: 5px;
}
.fe-courses div,
.be-courses div{
    background-color: bisque;
    height: 120px;
    width: 120px;
    border-radius: 15px;
}
h1{
    text-align: center;
    color: blueviolet;
}
button{
    background-color:mediumvioletred;
    color: wheat;
    border-radius: 5px;
    padding: 5px;
}
.fe-crs-duration,
.be-crs-duration{
    border: 2px gainsboro solid;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    padding: 15px;
}
.fe-crs-duration img,
.be-crs-duration img{
    width: 100%;
    border-radius: 10px;
}
marquee img{
    height: 100px;
    width: 100px;
    border: 2px gold solid;
    border-radius: 20px;
    margin: 10px;
}

/* Small devices like phones with maximum width 767 */
@media only screen and (max-width:767px){
    .talk-of-institute{
        flex-direction: column;
    }
    .lanch-your-career{
        flex-direction: column;
    }
    .sidebar{
        overflow-x: scroll;
    }
    .courses-offered{
        flex-direction: column;
    }
    .courses-duration{
        flex-direction: column;
        text-align: center;
    }
    .scrolling-msgs{
        flex-direction: column;
    }
    .massage{
        border: gainsboro 2px solid;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
    }
    .scroling-pics{
        display: none;
    }
    .courses-offered{
        align-items: center;
        gap: 20px;
    }
    .fe-courses,
    .be-courses{
        display: grid;
        gap: 15px;
        margin: 10px;
    }
    .crs2{
        grid-column: 2/3;
    }
}

/* Medium devices like Tablet with min-width 768 max-width 1024*/
@media only screen and (min-width:768px) and (max-width:1023px){
    .talk-of-institute{
        flex-direction: column;
        align-items: center;
    }
    .institute-forwords,
    .success-stories{
        width: 60%;
    }
    .sidebar{
        grid-column: 1/2;
        flex-direction: column;
        border: 2px solid gainsboro;
        border-radius: 20px;
        justify-content: space-around;
        padding: 10px;
   }
   .courses-offered{
        grid-column: 2/3;
        border: 2px solid gainsboro;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .fe-courses,
    .be-courses{
        display: grid;
        gap: 15px;
        margin: 10px;
    }
    .crs2{
        grid-column: 2/3;
    }
    .courses-duration{
        flex-direction: column;
        align-items: center;
    }
    .scrolling-msgs{
        flex: 1;
        flex-direction: column;
        gap: 40px;
        overflow-y: scroll;
        height: 400px;
    }
    .scroling-pics{
        flex-direction: column;
        overflow-y: scroll;
        height: 400px;
    }
    .images img{
        height: 350px;
        width: 350px;
    }
}

/* Large devices like laptop with min-width 1024 */
@media only screen and (min-width:1024px){
    .talk-of-institute{
        flex-direction: row;
        align-items: center;
    }
    .institute-forwords,
    .success-stories{
        width: 60%;
    }
    .sidebar{
        grid-column: 1/2;
        flex-direction: column;
        border: 2px solid gainsboro;
        border-radius: 20px;
        justify-content: space-around;
        padding: 10px;
   }
   .courses-offered{
        grid-column: 2/4;
        display: grid;
        border: 2px solid gainsboro;
        border-radius: 20px;
        flex-direction: row;
    }
    .courses-offered h1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .courses{
        margin: 20px;
    }
    .fe-courses,
    .be-courses{
        grid-row: 2/3;
        display: grid;
    }
    .fe-courses div,
    .be-courses div{
        height: 150px;
        width: 150px;
        margin: 15px;
        border: greenyellow 2px solid;
    }
    .crs2{
        grid-column: 2/3;
    }
    .courses-duration{
        flex-direction: column;
        align-items: center;
    }
    #crs-duration{
        display: flex;
        flex-direction: row;
    }
    .scrolling-msgs{
        flex: 1;
        flex-direction: column;
        gap: 100px;
        overflow-y: scroll;
        height: 400px;
    }
    .scroling-pics{
        flex: 1;
        flex-direction: column;
        overflow-y: scroll;
        height: 400px;
    }
    .images img{
        height: 350px;
        width: 100%;
    }
}